<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../css/about.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">
    <title>War Fellows - About Us</title>
  </head>
  <body>
    <header>
      <div class= "inner">
        <a href="../index.html">
          <img src="../img/war_fellows_logo.jpg">
        </a>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="draft.html">Draft</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <p>
          <img src="../img/fiona.jpg" align="left"/>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, enim, necessitatibus. Molestiae libero facere fuga quia ducimus cupiditate, aliquam, maxime ullam non doloremque accusantium, expedita vel voluptatibus nulla veritatis. Perferendis.
        </p>
      </section>
      <section>
        <p>
          <img src="../img/britt.jpg" align="left"/>
          Fiona married to Shrek, is the mother of two beautiful young oger girls named Britney and Britt.
          She likes to bake cookies, and is a very good designer. 
        </p>
      </section>
      <section>
        <p>
          <img src="../img/britney.jpg" align="left"/>
          Britney Presley
        </p>
      </section>
    </main>
    <footer>
      War &copy 2016
    </footer>
  </body>
</html>
